<snippet>
    <content><![CDATA[fill_in "${1:id_or_name_or_label}", :with => "${2:value}"]]></content>
    <tabTrigger>fill</tabTrigger>
    <scope>source.ruby.rspec</scope>
    <description>fill_in "id_or_name_or_label", :with => "value"</description>
</snippet>